# Generated by Django 3.2.7 on 2021-10-30 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Habitaciones',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero_habitacion', models.IntegerField(default=0, unique=True)),
                ('numero_camas', models.IntegerField(default=0)),
                ('descripcion', models.CharField(max_length=100, verbose_name='descripcion')),
                ('precio', models.IntegerField(default=0, unique=True)),
                ('observaciones', models.CharField(max_length=100, verbose_name='observaciones')),
            ],
        ),
        migrations.CreateModel(
            name='Huespedes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, verbose_name='NameHueped')),
                ('apellido', models.CharField(max_length=30, verbose_name='ApellidoHueped')),
                ('documento', models.IntegerField(default=0, unique=True)),
                ('pais', models.CharField(max_length=30, verbose_name='PaisHueped')),
                ('email', models.EmailField(max_length=50, unique=True, verbose_name='EmailHueped')),
                ('telefono', models.IntegerField(default=0)),
                ('direccion', models.CharField(max_length=30, verbose_name='DireccionHueped')),
            ],
        ),
        migrations.CreateModel(
            name='CheckIn',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('register_date', models.DateTimeField(auto_now_add=True)),
                ('note', models.CharField(max_length=100)),
                ('habitacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='habitacion', to='HotelApp.habitaciones')),
                ('huesped', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='huesped', to='HotelApp.huespedes')),
            ],
        ),
    ]
